# Crud-con-ROOM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databasekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databasekotlin/: AddActivity.kt  AppDatabase.kt  MainActivity.kt  User.kt  UserAdapter.kt  UserDao.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  card_item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/databasekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
